# prudentia

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.dev.yml
src/main/java/dev/gargantua/prudentia/: PrudentiaApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/dev/gargantua/prudentia/: PrudentiaApplicationTests.java
